ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 23 2025 23:24:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b67ch ( 46716) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b6a4 vaddr=3fc93200 size=02a30h ( 10800) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e0dc vaddr=40374000 size=01f3ch (  7996) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1f590h (128400) map[0m
[0;32mI (134) esp_image: segment 4: paddr=0003f5b8 vaddr=40375f3c size=0d260h ( 53856) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004c820 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     UART[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     Feb 24 2025 10:46:10[0m
[0;32mI (185) app_init: ELF file SHA256:  026bdd004...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96870 len 00052EA0 (331 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) uart: queue free spaces: 50[0m
pelase wait...
Creating Tasks...
[0;32mI (812) main_task: Returned from app_main()[0m
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:0.00,M2:0.00,M3:0.00,M4:0.00
M1:58.00,M2:0.00,M3:0.00,M4:14.50
M1:145.00,M2:0.00,M3:58.00,M4:116.00
M1:174.00,M2:43.50,M3:159.50,M4:145.00
M1:174.00,M2:87.00,M3:174.00,M4:159.50
M1:188.50,M2:130.50,M3:203.00,M4:159.50
M1:188.50,M2:145.00,M3:203.00,M4:174.00
M1:203.00,M2:174.00,M3:217.49,M4:174.00
M1:188.50,M2:188.50,M3:217.49,M4:174.00
M1:203.00,M2:188.50,M3:217.49,M4:188.50
M1:203.00,M2:203.00,M3:217.49,M4:203.00
M1:203.00,M2:231.99,M3:217.49,M4:217.49
M1:231.99,M2:231.99,M3:217.49,M4:217.49
M1:231.99,M2:246.49,M3:231.99,M4:231.99
M1:231.99,M2:246.49,M3:231.99,M4:246.49
M1:246.49,M2:260.99,M3:260.99,M4:246.49
M1:260.99,M2:260.99,M3:260.99,M4:246.49
M1:275.49,M2:275.49,M3:275.49,M4:275.49
M1:260.99,M2:289.99,M3:289.99,M4:289.99
M1:275.49,M2:304.49,M3:275.49,M4:275.49
M1:289.99,M2:304.49,M3:289.99,M4:304.49
M1:304.49,M2:318.99,M3:304.49,M4:318.99
M1:318.99,M2:318.99,M3:318.99,M4:318.99
M1:318.99,M2:333.49,M3:318.99,M4:318.99
M1:333.49,M2:347.99,M3:333.49,M4:347.99
M1:347.99,M2:347.99,M3:333.49,M4:333.49
M1:362.49,M2:347.99,M3:347.99,M4:347.99
M1:362.49,M2:376.99,M3:362.49,M4:362.49
M1:376.99,M2:376.99,M3:376.99,M4:362.49
M1:391.49,M2:376.99,M3:376.99,M4:391.49
M1:405.99,M2:391.49,M3:391.49,M4:405.99
M1:405.99,M2:405.99,M3:405.99,M4:405.99
M1:405.99,M2:420.49,M3:420.49,M4:420.49
M1:434.99,M2:434.99,M3:420.49,M4:434.99
M1:434.99,M2:434.99,M3:434.99,M4:434.99
M1:463.99,M2:449.49,M3:449.49,M4:434.99
M1:449.49,M2:449.49,M3:449.49,M4:463.99
M1:478.49,M2:463.99,M3:463.99,M4:463.99
M1:463.99,M2:478.49,M3:478.49,M4:478.49
M1:478.49,M2:492.99,M3:492.99,M4:478.49
M1:492.99,M2:492.99,M3:492.99,M4:507.49
M1:507.49,M2:521.99,M3:507.49,M4:507.49
M1:521.99,M2:521.99,M3:521.99,M4:507.49
M1:521.99,M2:536.49,M3:521.99,M4:536.49
M1:536.49,M2:536.49,M3:536.49,M4:521.99
M1:550.99,M2:550.99,M3:550.99,M4:550.99
M1:550.99,M2:550.99,M3:550.99,M4:550.99
M1:579.99,M2:579.99,M3:565.49,M4:579.99
M1:579.99,M2:579.99,M3:579.99,M4:579.99
M1:579.99,M2:579.99,M3:594.49,M4:579.99
M1:594.49,M2:608.99,M3:594.49,M4:594.49
M1:608.99,M2:608.99,M3:623.49,M4:608.99
M1:623.49,M2:623.49,M3:608.99,M4:608.99
M1:637.98,M2:637.98,M3:623.49,M4:623.49
M1:637.98,M2:637.98,M3:652.48,M4:637.98
M1:652.48,M2:666.98,M3:637.98,M4:652.48
M1:652.48,M2:652.48,M3:666.98,M4:652.48
M1:666.98,M2:681.48,M3:681.48,M4:681.48
M1:666.98,M2:681.48,M3:666.98,M4:681.48
M1:695.98,M2:695.98,M3:695.98,M4:695.98
M1:710.48,M2:710.48,M3:695.98,M4:695.98
M1:710.48,M2:739.48,M3:710.48,M4:710.48
M1:710.48,M2:753.98,M3:710.48,M4:710.48
M1:739.48,M2:753.98,M3:724.98,M4:739.48
M1:739.48,M2:753.98,M3:724.98,M4:739.48
M1:753.98,M2:724.98,M3:739.48,M4:739.48
M1:768.48,M2:710.48,M3:768.48,M4:768.48
M1:768.48,M2:710.48,M3:768.48,M4:768.48
M1:782.98,M2:782.98,M3:782.98,M4:768.48
M1:782.98,M2:811.98,M3:782.98,M4:797.48
M1:797.48,M2:826.48,M3:811.98,M4:782.98
M1:811.98,M2:811.98,M3:811.98,M4:811.98
M1:826.48,M2:826.48,M3:811.98,M4:826.48
M1:826.48,M2:826.48,M3:826.48,M4:840.98
M1:840.98,M2:826.48,M3:855.48,M4:840.98
M1:855.48,M2:840.98,M3:855.48,M4:840.98
M1:855.48,M2:840.98,M3:855.48,M4:855.48
M1:869.98,M2:869.98,M3:869.98,M4:869.98
M1:869.98,M2:869.98,M3:884.48,M4:884.48
M1:884.48,M2:869.98,M3:898.98,M4:884.48
M1:898.98,M2:884.48,M3:898.98,M4:913.48
M1:913.48,M2:927.98,M3:927.98,M4:898.98
M1:927.98,M2:956.98,M3:927.98,M4:927.98
M1:927.98,M2:927.98,M3:942.48,M4:927.98
M1:956.98,M2:956.98,M3:942.48,M4:927.98
M1:956.98,M2:985.98,M3:942.48,M4:956.98
M1:971.48,M2:956.98,M3:971.48,M4:956.98
M1:971.48,M2:956.98,M3:971.48,M4:971.48
M1:985.98,M2:971.48,M3:971.48,M4:971.48
M1:869.98,M2:797.48,M3:884.48,M4:826.48
M1:666.98,M2:478.49,M3:666.98,M4:579.99
M1:565.49,M2:362.49,M3:565.49,M4:478.49
M1:260.99,M2:217.49,M3:275.49,M4:289.99
M1:116.00,M2:87.00,M3:116.00,M4:188.50
M1:87.00,M2:58.00,M3:101.50,M4:145.00
M1:58.00,M2:72.50,M3:58.00,M4:87.00
M1:29.00,M2:72.50,M3:43.50,M4:43.50
M1:0.00,M2:58.00,M3:0.00,M4:58.00
M1:0.00,M2:72.50,M3:0.00,M4:43.50
M1:0.00,M2:87.00,M3:0.00,M4:58.00
M1:0.00,M2:87.00,M3:0.00,M4:58.00
M1:0.00,M2:87.00,M3:0.00,M4:72.50
M1:0.00,M2:116.00,M3:43.50,M4:87.00
M1:0.00,M2:130.50,M3:87.00,M4:101.50
M1:130.50,M2:130.50,M3:130.50,M4:116.00
M1:174.00,M2:130.50,M3:159.50,M4:145.00
M1:188.50,M2:145.00,M3:159.50,M4:130.50
M1:188.50,M2:145.00,M3:174.00,M4:145.00
M1:203.00,M2:145.00,M3:174.00,M4:159.50
M1:203.00,M2:145.00,M3:188.50,M4:159.50
M1:203.00,M2:188.50,M3:203.00,M4:174.00
M1:203.00,M2:203.00,M3:203.00,M4:203.00
M1:217.49,M2:203.00,M3:203.00,M4:203.00
M1:231.99,M2:217.49,M3:217.49,M4:217.49
M1:231.99,M2:231.99,M3:217.49,M4:217.49
M1:246.49,M2:246.49,M3:231.99,M4:231.99
M1:246.49,M2:246.49,M3:246.49,M4:246.49
M1:260.99,M2:231.99,M3:246.49,M4:246.49
M1:260.99,M2:231.99,M3:260.99,M4:260.99
M1:275.49,M2:275.49,M3:260.99,M4:275.49
M1:289.99,M2:275.49,M3:289.99,M4:289.99
M1:289.99,M2:275.49,M3:289.99,M4:289.99
M1:304.49,M2:289.99,M3:318.99,M4:289.99
M1:304.49,M2:318.99,M3:318.99,M4:318.99
M1:333.49,M2:333.49,M3:318.99,M4:318.99
M1:333.49,M2:362.49,M3:333.49,M4:347.99
M1:362.49,M2:376.99,M3:347.99,M4:347.99
M1:347.99,M2:362.49,M3:362.49,M4:347.99
M1:362.49,M2:376.99,M3:362.49,M4:362.49
M1:376.99,M2:391.49,M3:376.99,M4:376.99
M1:391.49,M2:391.49,M3:391.49,M4:376.99
M1:391.49,M2:405.99,M3:405.99,M4:391.49
M1:405.99,M2:405.99,M3:405.99,M4:405.99
M1:420.49,M2:420.49,M3:405.99,M4:405.99
M1:420.49,M2:420.49,M3:434.99,M4:420.49
M1:434.99,M2:434.99,M3:434.99,M4:449.49
M1:449.49,M2:449.49,M3:434.99,M4:434.99
M1:463.99,M2:478.49,M3:463.99,M4:463.99
M1:463.99,M2:449.49,M3:478.49,M4:478.49
M1:478.49,M2:478.49,M3:478.49,M4:478.49
M1:492.99,M2:507.49,M3:478.49,M4:492.99
M1:492.99,M2:492.99,M3:507.49,M4:492.99
M1:492.99,M2:492.99,M3:507.49,M4:492.99
M1:521.99,M2:521.99,M3:521.99,M4:521.99
M1:521.99,M2:521.99,M3:521.99,M4:521.99
M1:536.49,M2:521.99,M3:536.49,M4:536.49
M1:536.49,M2:550.99,M3:550.99,M4:550.99
M1:565.49,M2:550.99,M3:565.49,M4:579.99
M1:579.99,M2:565.49,M3:565.49,M4:550.99
M1:579.99,M2:594.49,M3:579.99,M4:579.99
M1:594.49,M2:579.99,M3:579.99,M4:594.49
M1:594.49,M2:608.99,M3:594.49,M4:594.49
M1:608.99,M2:608.99,M3:608.99,M4:608.99
M1:623.49,M2:623.49,M3:608.99,M4:608.99
M1:637.98,M2:637.98,M3:637.98,M4:623.49
M1:637.98,M2:637.98,M3:637.98,M4:637.98
M1:637.98,M2:666.98,M3:652.48,M4:652.48
M1:666.98,M2:666.98,M3:666.98,M4:652.48
M1:666.98,M2:681.48,M3:666.98,M4:666.98
M1:666.98,M2:681.48,M3:681.48,M4:681.48
M1:681.48,M2:666.98,M3:695.98,M4:695.98
M1:710.48,M2:695.98,M3:695.98,M4:695.98
M1:710.48,M2:710.48,M3:710.48,M4:710.48
M1:724.98,M2:724.98,M3:724.98,M4:724.98
M1:739.48,M2:724.98,M3:724.98,M4:724.98
M1:753.98,M2:753.98,M3:739.48,M4:753.98
M1:753.98,M2:753.98,M3:753.98,M4:753.98
M1:768.48,M2:782.98,M3:753.98,M4:753.98
M1:782.98,M2:753.98,M3:768.48,M4:782.98
M1:768.48,M2:782.98,M3:768.48,M4:768.48
M1:797.48,M2:797.48,M3:782.98,M4:797.48
M1:797.48,M2:826.48,M3:797.48,M4:797.48
M1:811.98,M2:840.98,M3:811.98,M4:811.98
M1:826.48,M2:855.48,M3:826.48,M4:811.98
M1:840.98,M2:855.48,M3:826.48,M4:840.98
M1:840.98,M2:869.98,M3:826.48,M4:840.98
M1:840.98,M2:855.48,M3:855.48,M4:840.98
M1:869.98,M2:869.98,M3:855.48,M4:855.48
M1:855.48,M2:884.48,M3:869.98,M4:869.98
M1:884.48,M2:869.98,M3:884.48,M4:884.48
M1:884.48,M2:884.48,M3:898.98,M4:898.98
M1:898.98,M2:884.48,M3:898.98,M4:898.98
M1:898.98,M2:898.98,M3:913.48,M4:913.48
M1:913.48,M2:913.48,M3:913.48,M4:927.98
M1:927.98,M2:927.98,M3:927.98,M4:927.98
M1:942.48,M2:913.48,M3:942.48,M4:927.98
M1:956.98,M2:942.48,M3:956.98,M4:942.48
M1:956.98,M2:956.98,M3:971.48,M4:956.98
M1:971.48,M2:971.48,M3:971.48,M4:985.98
M1:971.48,M2:971.48,M3:971.48,M4:985.98
M1:913.48,M2:855.48,M3:913.48,M4:898.98
M1:695.98,M2:550.99,M3:724.98,M4:637.98
M1:420.49,M2:333.49,M3:405.99,M4:420.49
M1:289.99,M2:231.99,M3:289.99,M4:333.49
M1:130.50,M2:116.00,M3:130.50,M4:203.00
M1:87.00,M2:72.50,M3:87.00,M4:130.50
M1:58.00,M2:58.00,M3:72.50,M4:101.50
M1:0.00,M2:29.00,M3:29.00,M4:58.00
M1:0.00,M2:58.00,M3:29.00,M4:29.00
M1:0.00,M2:58.00,M3:0.00,M4:29.00
M1:0.00,M2:72.50,M3:0.00,M4:43.50
M1:0.00,M2:101.50,M3:0.00,M4:43.50
M1:0.00,M2:101.50,M3:0.00,M4:72.50
M1:0.00,M2:101.50,M3:87.00,M4:58.00
M1:72.50,M2:130.50,M3:101.50,M4:87.00
M1:130.50,M2:130.50,M3:130.50,M4:116.00
M1:188.50,M2:159.50,M3:145.00,M4:116.00
M1:188.50,M2:145.00,M3:159.50,M4:130.50
M1:203.00,M2:159.50,M3:174.00,M4:145.00
M1:203.00,M2:159.50,M3:174.00,M4:159.50
M1:203.00,M2:174.00,M3:174.00,M4:174.00
M1:217.49,M2:174.00,M3:188.50,M4:174.00
M1:203.00,M2:188.50,M3:203.00,M4:203.00
M1:217.49,M2:217.49,M3:203.00,M4:203.00
M1:217.49,M2:217.49,M3:203.00,M4:217.49
M1:217.49,M2:231.99,M3:217.49,M4:217.49
M1:231.99,M2:231.99,M3:246.49,M4:231.99
M1:246.49,M2:246.49,M3:246.49,M4:246.49
M1:260.99,M2:246.49,M3:260.99,M4:246.49
M1:275.49,M2:260.99,M3:260.99,M4:260.99
M1:275.49,M2:275.49,M3:275.49,M4:275.49
M1:289.99,M2:304.49,M3:275.49,M4:275.49
M1:289.99,M2:304.49,M3:289.99,M4:289.99
M1:289.99,M2:304.49,M3:304.49,M4:304.49
M1:318.99,M2:304.49,M3:318.99,M4:318.99
M1:318.99,M2:318.99,M3:333.49,M4:333.49
M1:347.99,M2:318.99,M3:333.49,M4:347.99
M1:347.99,M2:347.99,M3:347.99,M4:347.99
M1:362.49,M2:333.49,M3:362.49,M4:362.49
M1:362.49,M2:347.99,M3:362.49,M4:362.49
M1:376.99,M2:391.49,M3:376.99,M4:362.49
M1:391.49,M2:405.99,M3:376.99,M4:376.99
M1:391.49,M2:391.49,M3:391.49,M4:391.49
M1:405.99,M2:405.99,M3:405.99,M4:405.99
M1:420.49,M2:420.49,M3:420.49,M4:420.49
M1:420.49,M2:434.99,M3:434.99,M4:434.99
M1:434.99,M2:434.99,M3:434.99,M4:434.99
M1:449.49,M2:449.49,M3:434.99,M4:449.49
M1:449.49,M2:463.99,M3:463.99,M4:449.49
M1:478.49,M2:463.99,M3:478.49,M4:478.49
M1:478.49,M2:463.99,M3:478.49,M4:478.49
M1:492.99,M2:492.99,M3:492.99,M4:492.99
M1:492.99,M2:507.49,M3:492.99,M4:492.99
M1:507.49,M2:507.49,M3:521.99,M4:507.49
M1:521.99,M2:521.99,M3:507.49,M4:521.99
M1:536.49,M2:536.49,M3:521.99,M4:536.49
M1:536.49,M2:550.99,M3:550.99,M4:536.49
M1:536.49,M2:579.99,M3:550.99,M4:550.99
M1:565.49,M2:565.49,M3:550.99,M4:565.49
M1:579.99,M2:579.99,M3:565.49,M4:565.49
M1:579.99,M2:608.99,M3:579.99,M4:579.99
M1:594.49,M2:579.99,M3:594.49,M4:579.99
M1:608.99,M2:594.49,M3:608.99,M4:594.49
M1:608.99,M2:608.99,M3:608.99,M4:608.99
M1:608.99,M2:608.99,M3:608.99,M4:623.49
M1:637.98,M2:652.48,M3:637.98,M4:623.49
M1:637.98,M2:637.98,M3:637.98,M4:637.98
M1:637.98,M2:652.48,M3:652.48,M4:652.48
M1:666.98,M2:666.98,M3:652.48,M4:666.98
M1:666.98,M2:666.98,M3:666.98,M4:666.98
M1:681.48,M2:695.98,M3:681.48,M4:681.48
M1:681.48,M2:666.98,M3:681.48,M4:681.48
M1:710.48,M2:710.48,M3:695.98,M4:695.98
M1:710.48,M2:695.98,M3:695.98,M4:724.98
M1:710.48,M2:724.98,M3:724.98,M4:710.48
M1:724.98,M2:724.98,M3:739.48,M4:739.48
M1:739.48,M2:739.48,M3:739.48,M4:724.98
M1:753.98,M2:753.98,M3:753.98,M4:753.98
M1:768.48,M2:753.98,M3:753.98,M4:753.98
M1:782.98,M2:768.48,M3:768.48,M4:782.98
M1:782.98,M2:768.48,M3:782.98,M4:782.98
M1:782.98,M2:797.48,M3:782.98,M4:797.48
M1:811.98,M2:797.48,M3:797.48,M4:797.48
M1:811.98,M2:797.48,M3:811.98,M4:811.98
M1:826.48,M2:811.98,M3:826.48,M4:811.98
M1:826.48,M2:811.98,M3:826.48,M4:826.48
M1:840.98,M2:840.98,M3:840.98,M4:840.98
M1:855.48,M2:840.98,M3:855.48,M4:869.98
M1:869.98,M2:869.98,M3:855.48,M4:855.48
M1:869.98,M2:855.48,M3:869.98,M4:869.98
M1:869.98,M2:869.98,M3:884.48,M4:869.98
M1:898.98,M2:898.98,M3:884.48,M4:884.48
M1:898.98,M2:898.98,M3:898.98,M4:913.48
M1:898.98,M2:898.98,M3:898.98,M4:913.48
M1:927.98,M2:927.98,M3:927.98,M4:927.98
M1:942.48,M2:927.98,M3:942.48,M4:942.48
M1:927.98,M2:927.98,M3:942.48,M4:927.98
M1:956.98,M2:942.48,M3:956.98,M4:956.98
M1:971.48,M2:956.98,M3:971.48,M4:956.98
M1:956.98,M2:956.98,M3:971.48,M4:971.48
M1:971.48,M2:971.48,M3:985.98,M4:985.98
M1:840.98,M2:739.48,M3:855.48,M4:782.98
M1:724.98,M2:579.99,M3:768.48,M4:666.98
M1:478.49,M2:304.49,M3:463.99,M4:449.49
M1:231.99,M2:159.50,M3:203.00,M4:289.99
M1:159.50,M2:116.00,M3:145.00,M4:217.49
M1:58.00,M2:87.00,M3:87.00,M4:130.50
M1:58.00,M2:72.50,M3:58.00,M4:72.50
M1:29.00,M2:58.00,M3:58.00,M4:58.00
M1:0.00,M2:72.50,M3:14.50,M4:43.50
M1:0.00,M2:72.50,M3:0.00,M4:29.00
M1:0.00,M2:58.00,M3:0.00,M4:29.00
M1:0.00,M2:72.50,M3:0.00,M4:43.50
M1:0.00,M2:116.00,M3:0.00,M4:87.00
M1:0.00,M2:116.00,M3:0.00,M4:72.50
M1:0.00,M2:130.50,M3:116.00,M4:87.00
M1:145.00,M2:145.00,M3:145.00,M4:116.00
M1:174.00,M2:145.00,M3:159.50,M4:116.00
M1:203.00,M2:145.00,M3:159.50,M4:116.00
M1:203.00,M2:174.00,M3:174.00,M4:145.00
M1:203.00,M2:159.50,M3:174.00,M4:145.00
M1:203.00,M2:188.50,M3:188.50,M4:159.50
M1:203.00,M2:203.00,M3:188.50,M4:188.50
M1:203.00,M2:203.00,M3:188.50,M4:188.50
M1:217.49,M2:188.50,M3:203.00,M4:188.50
M1:217.49,M2:217.49,M3:217.49,M4:217.49
M1:231.99,M2:217.49,M3:217.49,M4:217.49
M1:246.49,M2:246.49,M3:231.99,M4:231.99
M1:246.49,M2:260.99,M3:231.99,M4:260.99
M1:260.99,M2:260.99,M3:246.49,M4:260.99
M1:260.99,M2:260.99,M3:260.99,M4:260.99
M1:275.49,M2:275.49,M3:275.49,M4:275.49
M1:289.99,M2:289.99,M3:289.99,M4:275.49
M1:289.99,M2:304.49,M3:289.99,M4:289.99
M1:304.49,M2:333.49,M3:318.99,M4:318.99
M1:318.99,M2:318.99,M3:304.49,M4:304.49
M1:318.99,M2:333.49,M3:333.49,M4:333.49
M1:333.49,M2:333.49,M3:347.99,M4:333.49
M1:333.49,M2:333.49,M3:347.99,M4:347.99
M1:362.49,M2:362.49,M3:347.99,M4:347.99
M1:362.49,M2:347.99,M3:376.99,M4:362.49
M1:376.99,M2:376.99,M3:376.99,M4:376.99
M1:391.49,M2:405.99,M3:391.49,M4:391.49
M1:391.49,M2:405.99,M3:391.49,M4:405.99
M1:405.99,M2:391.49,M3:405.99,M4:405.99
M1:420.49,M2:405.99,M3:420.49,M4:405.99
M1:434.99,M2:434.99,M3:420.49,M4:434.99
M1:434.99,M2:434.99,M3:434.99,M4:420.49
M1:463.99,M2:449.49,M3:449.49,M4:449.49
M1:463.99,M2:463.99,M3:449.49,M4:449.49
M1:463.99,M2:463.99,M3:463.99,M4:463.99
M1:478.49,M2:463.99,M3:478.49,M4:463.99
M1:492.99,M2:492.99,M3:492.99,M4:478.49
M1:507.49,M2:521.99,M3:492.99,M4:492.99
M1:507.49,M2:507.49,M3:507.49,M4:507.49
M1:521.99,M2:521.99,M3:521.99,M4:507.49
M1:521.99,M2:536.49,M3:521.99,M4:521.99
M1:521.99,M2:521.99,M3:536.49,M4:521.99
M1:550.99,M2:550.99,M3:550.99,M4:550.99
M1:565.49,M2:565.49,M3:565.49,M4:565.49
M1:565.49,M2:565.49,M3:565.49,M4:579.99
M1:594.49,M2:594.49,M3:579.99,M4:579.99
M1:579.99,M2:608.99,M3:579.99,M4:579.99
M1:608.99,M2:608.99,M3:608.99,M4:608.99
M1:608.99,M2:623.49,M3:608.99,M4:623.49
M1:608.99,M2:637.98,M3:608.99,M4:623.49
M1:623.49,M2:623.49,M3:623.49,M4:623.49
M1:652.48,M2:637.98,M3:637.98,M4:637.98
M1:652.48,M2:637.98,M3:637.98,M4:637.98
M1:652.48,M2:666.98,M3:666.98,M4:666.98
M1:666.98,M2:666.98,M3:666.98,M4:666.98
M1:681.48,M2:666.98,M3:681.48,M4:681.48
M1:695.98,M2:681.48,M3:695.98,M4:681.48
M1:710.48,M2:695.98,M3:710.48,M4:695.98
M1:710.48,M2:724.98,M3:710.48,M4:695.98
M1:724.98,M2:739.48,M3:724.98,M4:724.98
M1:739.48,M2:739.48,M3:724.98,M4:724.98
M1:753.98,M2:739.48,M3:739.48,M4:724.98
M1:739.48,M2:753.98,M3:753.98,M4:753.98
M1:768.48,M2:753.98,M3:768.48,M4:768.48
M1:768.48,M2:768.48,M3:768.48,M4:768.48
M1:782.98,M2:782.98,M3:782.98,M4:782.98
M1:797.48,M2:797.48,M3:797.48,M4:797.48
M1:811.98,M2:782.98,M3:797.48,M4:782.98
M1:811.98,M2:811.98,M3:811.98,M4:811.98
M1:826.48,M2:811.98,M3:811.98,M4:811.98
M1:811.98,M2:840.98,M3:826.48,M4:826.48
M1:840.98,M2:826.48,M3:840.98,M4:840.98
M1:840.98,M2:826.48,M3:855.48,M4:840.98
M1:855.48,M2:840.98,M3:869.98,M4:855.48
M1:869.98,M2:855.48,M3:884.48,M4:869.98
M1:884.48,M2:869.98,M3:884.48,M4:884.48
M1:884.48,M2:884.48,M3:884.48,M4:898.98
M1:898.98,M2:898.98,M3:898.98,M4:898.98
M1:913.48,M2:913.48,M3:927.98,M4:927.98
M1:913.48,M2:927.98,M3:913.48,M4:913.48
M1:927.98,M2:942.48,M3:927.98,M4:927.98
M1:956.98,M2:942.48,M3:942.48,M4:942.48
M1:942.48,M2:942.48,M3:942.48,M4:956.98
M1:956.98,M2:971.48,M3:956.98,M4:956.98
M1:985.98,M2:971.48,M3:971.48,M4:971.48
M1:985.98,M2:985.98,M3:985.98,M4:971.48
M1:884.48,M2:768.48,M3:884.48,M4:840.98
M1:666.98,M2:434.99,M3:695.98,M4:579.99
M1:550.99,M2:289.99,M3:536.49,M4:478.49
M1:246.49,M2:159.50,M3:231.99,M4:304.49
M1:116.00,M2:101.50,M3:116.00,M4:188.50
M1:87.00,M2:101.50,M3:87.00,M4:145.00
M1:43.50,M2:101.50,M3:58.00,M4:87.00
M1:0.00,M2:87.00,M3:-14.50,M4:43.50
M1:0.00,M2:87.00,M3:0.00,M4:43.50
M1:0.00,M2:101.50,M3:0.00,M4:-14.50
M1:0.00,M2:87.00,M3:0.00,M4:0.00
M1:29.00,M2:87.00,M3:0.00,M4:0.00
M1:58.00,M2:101.50,M3:0.00,M4:0.00
M1:87.00,M2:116.00,M3:0.00,M4:0.00
M1:101.50,M2:116.00,M3:14.50,M4:0.00
M1:116.00,M2:130.50,M3:101.50,M4:145.00
M1:145.00,M2:130.50,M3:188.50,M4:174.00
M1:145.00,M2:130.50,M3:217.49,M4:188.50
M1:145.00,M2:145.00,M3:231.99,M4:203.00
M1:159.50,M2:174.00,M3:217.49,M4:188.50
M1:174.00,M2:174.00,M3:217.49,M4:188.50
M1:188.50,M2:203.00,M3:217.49,M4:188.50
M1:188.50,M2:203.00,M3:217.49,M4:203.00
M1:203.00,M2:217.49,M3:217.49,M4:217.49
M1:231.99,M2:217.49,M3:231.99,M4:217.49
M1:217.49,M2:231.99,M3:231.99,M4:231.99
M1:231.99,M2:231.99,M3:231.99,M4:231.99
M1:246.49,M2:246.49,M3:246.49,M4:246.49
M1:246.49,M2:275.49,M3:260.99,M4:246.49
M1:260.99,M2:275.49,M3:260.99,M4:260.99
M1:275.49,M2:289.99,M3:275.49,M4:275.49
M1:289.99,M2:304.49,M3:289.99,M4:289.99
M1:289.99,M2:275.49,M3:289.99,M4:289.99
M1:304.49,M2:318.99,M3:304.49,M4:304.49
M1:318.99,M2:333.49,M3:318.99,M4:318.99
M1:333.49,M2:333.49,M3:333.49,M4:318.99
M1:347.99,M2:333.49,M3:347.99,M4:333.49
M1:347.99,M2:347.99,M3:347.99,M4:347.99
M1:347.99,M2:362.49,M3:362.49,M4:347.99
M1:362.49,M2:391.49,M3:347.99,M4:362.49
M1:376.99,M2:362.49,M3:391.49,M4:376.99
M1:376.99,M2:391.49,M3:376.99,M4:376.99
M1:405.99,M2:420.49,M3:405.99,M4:391.49
M1:405.99,M2:405.99,M3:405.99,M4:405.99
M1:420.49,M2:405.99,M3:405.99,M4:420.49
M1:434.99,M2:434.99,M3:420.49,M4:420.49
M1:434.99,M2:449.49,M3:449.49,M4:434.99
M1:463.99,M2:463.99,M3:449.49,M4:449.49
M1:463.99,M2:449.49,M3:463.99,M4:463.99
M1:478.49,M2:478.49,M3:463.99,M4:463.99
M1:463.99,M2:478.49,M3:478.49,M4:463.99
M1:492.99,M2:478.49,M3:492.99,M4:492.99
M1:492.99,M2:507.49,M3:492.99,M4:492.99
M1:507.49,M2:521.99,M3:507.49,M4:492.99
M1:521.99,M2:521.99,M3:507.49,M4:521.99
M1:521.99,M2:536.49,M3:536.49,M4:536.49
M1:536.49,M2:550.99,M3:536.49,M4:536.49
M1:536.49,M2:536.49,M3:550.99,M4:550.99
M1:550.99,M2:565.49,M3:550.99,M4:565.49
M1:565.49,M2:565.49,M3:565.49,M4:550.99
M1:579.99,M2:565.49,M3:579.99,M4:579.99
M1:594.49,M2:608.99,M3:579.99,M4:594.49
M1:608.99,M2:594.49,M3:594.49,M4:579.99
M1:608.99,M2:608.99,M3:608.99,M4:608.99
M1:608.99,M2:623.49,M3:623.49,M4:623.49
M1:637.98,M2:637.98,M3:623.49,M4:623.49
M1:637.98,M2:637.98,M3:637.98,M4:637.98
M1:637.98,M2:652.48,M3:637.98,M4:652.48
M1:666.98,M2:652.48,M3:666.98,M4:652.48
M1:666.98,M2:666.98,M3:666.98,M4:666.98
M1:681.48,M2:681.48,M3:681.48,M4:695.98
M1:695.98,M2:695.98,M3:695.98,M4:695.98
M1:695.98,M2:681.48,M3:695.98,M4:710.48
M1:724.98,M2:724.98,M3:710.48,M4:710.48
M1:724.98,M2:710.48,M3:710.48,M4:724.98
M1:724.98,M2:753.98,M3:724.98,M4:724.98
M1:739.48,M2:739.48,M3:739.48,M4:739.48
M1:739.48,M2:753.98,M3:753.98,M4:753.98
M1:753.98,M2:768.48,M3:768.48,M4:768.48
M1:782.98,M2:782.98,M3:782.98,M4:768.48
M1:768.48,M2:768.48,M3:782.98,M4:782.98
M1:782.98,M2:797.48,M3:782.98,M4:782.98
M1:811.98,M2:797.48,M3:797.48,M4:811.98
M1:797.48,M2:811.98,M3:811.98,M4:826.48
M1:826.48,M2:811.98,M3:826.48,M4:811.98
M1:826.48,M2:840.98,M3:826.48,M4:840.98
M1:840.98,M2:840.98,M3:840.98,M4:840.98
M1:855.48,M2:855.48,M3:855.48,M4:855.48
M1:855.48,M2:855.48,M3:869.98,M4:869.98
M1:869.98,M2:884.48,M3:869.98,M4:855.48
M1:869.98,M2:884.48,M3:884.48,M4:884.48
M1:884.48,M2:898.98,M3:898.98,M4:898.98
M1:913.48,M2:898.98,M3:884.48,M4:884.48
M1:913.48,M2:913.48,M3:913.48,M4:913.48
M1:927.98,M2:927.98,M3:913.48,M4:927.98
M1:927.98,M2:927.98,M3:927.98,M4:927.98
M1:942.48,M2:942.48,M3:942.48,M4:927.98
M1:956.98,M2:956.98,M3:942.48,M4:956.98
M1:956.98,M2:942.48,M3:956.98,M4:956.98
M1:971.48,M2:971.48,M3:971.48,M4:956.98
M1:971.48,M2:985.98,M3:971.48,M4:985.98
M1:927.98,M2:855.48,M3:927.98,M4:898.98
M1:695.98,M2:492.99,M3:724.98,M4:652.48
M1:434.99,M2:260.99,M3:420.49,M4:449.49
M1:289.99,M2:174.00,M3:260.99,M4:347.99
