ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 23 2025 23:24:55[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b68ch ( 46732) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b6b4 vaddr=3fc93200 size=02a30h ( 10800) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e0ec vaddr=40374000 size=01f2ch (  7980) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1f694h (128660) map[0m
[0;32mI (134) esp_image: segment 4: paddr=0003f6bc vaddr=40375f2c size=0d270h ( 53872) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004c934 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (164) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     UART[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     Feb 24 2025 10:46:10[0m
[0;32mI (185) app_init: ELF file SHA256:  487a0350d...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96868 len 00052EA8 (331 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (222) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
[0;32mI (292) uart: queue free spaces: 20[0m
pelase wait...
Creating Tasks...
g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

RAW Data: Set mtype:OK!

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

g_recv_buff_deal: 
RAW Data: $MAll:1105,-19,-1,-6#

RAW Data: $MAll:110
M1:1105,M2:-19,M3:-1,M4:-6
