[1/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Private\Project\ESP32\IIC\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Private/Project/ESP32/IIC/build/partition_table/partition-table.bin D:/Private/Project/ESP32/IIC/build/IIC.bin"
IIC.bin binary size 0x374d0 bytes. Smallest app partition is 0x100000 bytes. 0xc8b30 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D D:\Private\Project\ESP32\IIC\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Private/Project/ESP32/IIC/build/bootloader/bootloader.bin"
Bootloader binary size 0x5210 bytes. 0x2df0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Private/Project/ESP32/IIC/build -P D:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p com3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 IIC.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port com3
Connecting...
Failed to get PID of a device on com3, using standard reset sequence.
.
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 2MB (AP_3v3)
Crystal is 40MHz
MAC: 48:ca:43:b8:80:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00047fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21008 bytes to 13375...
Writing at 0x00000000... (100 %)
Wrote 21008 bytes (13375 compressed) at 0x00000000 in 0.7 seconds (effective 230.8 kbit/s)...
Hash of data verified.
Compressed 226512 bytes to 120539...
Writing at 0x00010000... (12 %)
Writing at 0x0001cf84... (25 %)
Writing at 0x00023574... (37 %)
Writing at 0x0002a2e1... (50 %)
Writing at 0x00030597... (62 %)
Writing at 0x00038bd7... (75 %)
Writing at 0x0003e962... (87 %)
Writing at 0x00044e00... (100 %)
Wrote 226512 bytes (120539 compressed) at 0x00010000 in 3.0 seconds (effective 602.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 464.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
