ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 21 2025 18:51:47[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b62ch ( 46636) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b654 vaddr=3fc93100 size=02a30h ( 10800) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e08c vaddr=40374000 size=01f8ch (  8076) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1f48ch (128140) map[0m
[0;32mI (134) esp_image: segment 4: paddr=0003f4b4 vaddr=40375f8c size=0d11ch ( 53532) load[0m
[0;32mI (146) esp_image: segment 5: paddr=0004c5d8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (152) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (152) boot: Disabling RNG early entropy source...[0m
[0;32mI (163) cpu_start: Multicore app[0m
[0;32mI (173) cpu_start: Pro cpu start user code[0m
[0;32mI (173) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (173) app_init: Application information:[0m
[0;32mI (173) app_init: Project name:     UART[0m
[0;32mI (176) app_init: App version:      1[0m
[0;32mI (180) app_init: Compile time:     Feb 21 2025 18:42:19[0m
[0;32mI (185) app_init: ELF file SHA256:  1d81327bb...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC96590 len 00053180 (332 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (227) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: generic[0m
[0;32mI (236) spi_flash: flash io: dio[0m
[0;32mI (239) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (245) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (252) main_task: Started on CPU0[0m
[0;32mI (292) main_task: Calling app_main()[0m
pelase wait...
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
M1:0,M2:0,M3:0,M4:0
[1;31mE (18332) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[1;31mE (18332) task_wdt:  - IDLE0 (CPU 0)[0m
[1;31mE (18332) task_wdt: Tasks currently running:[0m
[1;31mE (18332) task_wdt: CPU 0: main[0m
[1;31mE (18332) task_wdt: CPU 1: IDLE1[0m
[1;31mE (18332) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x4200D8FA:0x3FC941B0 0x4200DD10:0x3FC941D0 0x403772B9:0x3FC94200 0x4200B43F:0x3FC98E50 0x4201ECDF:0x3FC98E70 0x4037B339:0x3FC98EA0

