[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- Warning: Checksum mismatch between flashed and built applications. Checksum of built application is 5978147558044b8f2c48f3a50cc878d66bdb7c89a11d4939981ac317196c4a89[0m
[0;33m--- 0x4200d8fa: load_partitions at D:/Espressif/frameworks/esp-idf-v5.4/components/esp_partition/partition.c:195
0x4200dd10: clk_hal_cpu_get_freq_hz at D:/Espressif/frameworks/esp-idf-v5.4/components/hal/esp32s3/clk_tree_hal.c:41 (discriminator 1)
0x403772b9: _xt_medint2 at D:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_vectors.S:1292
0x4200b43f: esp_crosscore_int_init at D:/Espressif/frameworks/esp-idf-v5.4/components/esp_system/crosscore_int.c:104 (discriminator 1)
0x4037b339: xQueueGiveFromISR at D:/Espressif/frameworks/esp-idf-v5.4/components/freertos/FreeRTOS-Kernel/queue.c:1362
[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "D:\Espressif\frameworks\esp-idf-v5.4\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
