[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM3 instead...[0m
[0;33m--- esp-idf-monitor 1.5.0 on \\.\COM3 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0;33m--- 0x40383427: _xt_context_save at D:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_context.S:203
[0m
[0;33m--- 0x403833e3: _xt_context_save at D:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_context.S:139
[0m
[0;33m--- 0x403833e8: _xt_context_save at D:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_context.S:153
[0m
[0;33m--- 0x403833e8: _xt_context_save at D:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_context.S:153
[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- 0x403833eb: _xt_context_save at D:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_context.S:154
[0m
[0;33m--- 0x403833f1: _xt_context_save at D:/Espressif/frameworks/esp-idf-v5.4/components/xtensa/xtensa_context.S:157
[0m
[0m
Traceback (most recent call last):
  File "D:\Espressif\frameworks\esp-idf-v5.4\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "subprocess.py", line 550, in run
  File "subprocess.py", line 1199, in communicate
  File "subprocess.py", line 1262, in wait
  File "subprocess.py", line 1543, in _wait
KeyboardInterrupt
