ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2ee4
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Feb 21 2025 11:42:56[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b33ch ( 45884) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001b364 vaddr=3fc93600 size=02a50h ( 10832) load[0m
[0;32mI (99) esp_image: segment 2: paddr=0001ddbc vaddr=40374000 size=0225ch (  8796) load[0m
[0;32mI (106) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1a198h (106904) map[0m
[0;32mI (130) esp_image: segment 4: paddr=0003a1c0 vaddr=4037625c size=0d320h ( 54048) load[0m
[0;32mI (142) esp_image: segment 5: paddr=000474e8 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (148) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (148) boot: Disabling RNG early entropy source...[0m
[0;32mI (160) cpu_start: Multicore app[0m
[0;32mI (169) cpu_start: Pro cpu start user code[0m
[0;32mI (169) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (169) app_init: Application information:[0m
[0;32mI (169) app_init: Project name:     IIC[0m
[0;32mI (172) app_init: App version:      1[0m
[0;32mI (176) app_init: Compile time:     Feb 21 2025 11:42:31[0m
[0;32mI (181) app_init: ELF file SHA256:  597814755...[0m
[0;32mI (185) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (189) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (193) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (197) efuse_init: Chip rev:         v0.2[0m
[0;32mI (201) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (207) heap_init: At 3FC96948 len 00052DC8 (331 KiB): RAM[0m
[0;32mI (212) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (218) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (223) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (229) spi_flash: detected chip: generic[0m
[0;32mI (232) spi_flash: flash io: dio[0m
[0;33mW (235) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (245) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (251) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (258) main_task: Started on CPU0[0m
[0;32mI (288) main_task: Calling app_main()[0m
pelase wait...
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:36	 M2:36	 M3:35	 M4:35	 
M1:49	 M2:47	 M3:49	 M4:46	 
M1:47	 M2:44	 M3:46	 M4:43	 
M1:44	 M2:41	 M3:43	 M4:39	 
M1:39	 M2:38	 M3:38	 M4:36	 
M1:36	 M2:36	 M3:36	 M4:34	 
M1:34	 M2:34	 M3:33	 M4:33	 
M1:32	 M2:32	 M3:32	 M4:32	 
M1:30	 M2:31	 M3:32	 M4:32	 
M1:31	 M2:29	 M3:31	 M4:31	 
M1:31	 M2:30	 M3:31	 M4:31	 
M1:31	 M2:31	 M3:31	 M4:31	 
M1:32	 M2:31	 M3:32	 M4:32	 
M1:33	 M2:33	 M3:32	 M4:32	 
M1:33	 M2:34	 M3:32	 M4:33	 
M1:33	 M2:34	 M3:33	 M4:33	 
M1:34	 M2:35	 M3:34	 M4:34	 
M1:35	 M2:33	 M3:35	 M4:35	 
M1:35	 M2:32	 M3:36	 M4:35	 
M1:36	 M2:33	 M3:36	 M4:36	 
M1:36	 M2:34	 M3:36	 M4:37	 
M1:38	 M2:36	 M3:37	 M4:37	 
M1:38	 M2:37	 M3:38	 M4:38	 
M1:39	 M2:37	 M3:38	 M4:39	 
M1:40	 M2:39	 M3:39	 M4:39	 
M1:40	 M2:39	 M3:40	 M4:40	 
M1:41	 M2:40	 M3:41	 M4:40	 
M1:42	 M2:41	 M3:41	 M4:41	 
M1:42	 M2:42	 M3:42	 M4:42	 
M1:43	 M2:43	 M3:43	 M4:43	 
M1:43	 M2:44	 M3:44	 M4:43	 
M1:45	 M2:44	 M3:44	 M4:44	 
M1:45	 M2:46	 M3:45	 M4:46	 
M1:45	 M2:46	 M3:46	 M4:45	 
M1:47	 M2:47	 M3:46	 M4:47	 
M1:47	 M2:47	 M3:47	 M4:47	 
M1:48	 M2:47	 M3:48	 M4:48	 
M1:49	 M2:49	 M3:49	 M4:48	 
M1:50	 M2:49	 M3:49	 M4:49	 
M1:50	 M2:50	 M3:50	 M4:49	 
M1:50	 M2:50	 M3:51	 M4:50	 
M1:52	 M2:51	 M3:52	 M4:52	 
M1:52	 M2:52	 M3:52	 M4:52	 
M1:53	 M2:52	 M3:53	 M4:53	 
M1:54	 M2:53	 M3:53	 M4:53	 
M1:54	 M2:54	 M3:54	 M4:54	 
M1:55	 M2:54	 M3:55	 M4:55	 
M1:56	 M2:55	 M3:55	 M4:55	 
M1:56	 M2:56	 M3:56	 M4:56	 
M1:57	 M2:56	 M3:56	 M4:58	 
M1:58	 M2:59	 M3:58	 M4:58	 
M1:58	 M2:59	 M3:58	 M4:58	 
M1:58	 M2:60	 M3:59	 M4:59	 
M1:59	 M2:60	 M3:60	 M4:59	 
M1:61	 M2:60	 M3:60	 M4:60	 
M1:60	 M2:61	 M3:61	 M4:61	 
M1:61	 M2:60	 M3:62	 M4:62	 
M1:62	 M2:62	 M3:62	 M4:63	 
M1:62	 M2:62	 M3:62	 M4:62	 
M1:64	 M2:63	 M3:63	 M4:64	 
M1:64	 M2:63	 M3:65	 M4:64	 
M1:65	 M2:64	 M3:64	 M4:65	 
M1:66	 M2:65	 M3:65	 M4:65	 
M1:66	 M2:65	 M3:67	 M4:66	 
M1:67	 M2:67	 M3:67	 M4:68	 
M1:56	 M2:42	 M3:56	 M4:52	 
M1:45	 M2:24	 M3:45	 M4:39	 
M1:29	 M2:15	 M3:29	 M4:27	 
M1:14	 M2:11	 M3:15	 M4:18	 
M1:8	 M2:10	 M3:9	 M4:12	 
M1:6	 M2:8	 M3:5	 M4:8	 
M1:3	 M2:8	 M3:4	 M4:5	 
M1:1	 M2:7	 M3:2	 M4:3	 
M1:0	 M2:7	 M3:2	 M4:3	 
M1:0	 M2:6	 M3:-1	 M4:2	 
M1:0	 M2:7	 M3:0	 M4:4	 
M1:0	 M2:8	 M3:0	 M4:4	 
M1:0	 M2:8	 M3:0	 M4:5	 
M1:0	 M2:8	 M3:0	 M4:6	 
M1:4	 M2:9	 M3:0	 M4:7	 
M1:10	 M2:9	 M3:5	 M4:8	 
M1:13	 M2:10	 M3:12	 M4:9	 
M1:14	 M2:10	 M3:14	 M4:10	 
M1:14	 M2:12	 M3:15	 M4:10	 
M1:14	 M2:12	 M3:15	 M4:11	 
M1:15	 M2:12	 M3:15	 M4:12	 
M1:14	 M2:14	 M3:15	 M4:12	 
M1:14	 M2:14	 M3:16	 M4:13	 
M1:16	 M2:14	 M3:15	 M4:14	 
M1:15	 M2:15	 M3:16	 M4:15	 
M1:16	 M2:15	 M3:16	 M4:15	 
M1:17	 M2:17	 M3:17	 M4:17	 
M1:16	 M2:18	 M3:17	 M4:17	 
M1:18	 M2:19	 M3:18	 M4:17	 
M1:19	 M2:19	 M3:19	 M4:19	 
M1:18	 M2:19	 M3:19	 M4:19	 
M1:20	 M2:20	 M3:20	 M4:20	 
M1:21	 M2:21	 M3:21	 M4:21	 
M1:21	 M2:21	 M3:21	 M4:21	 
M1:23	 M2:23	 M3:22	 M4:22	 
M1:24	 M2:23	 M3:23	 M4:23	 
M1:24	 M2:24	 M3:24	 M4:23	 
M1:25	 M2:24	 M3:24	 M4:24	 
M1:25	 M2:26	 M3:24	 M4:25	 
M1:25	 M2:26	 M3:25	 M4:25	 
M1:26	 M2:26	 M3:26	 M4:26	 
M1:27	 M2:27	 M3:27	 M4:27	 
M1:28	 M2:28	 M3:27	 M4:27	 
M1:28	 M2:28	 M3:29	 M4:28	 
M1:29	 M2:28	 M3:29	 M4:29	 
M1:29	 M2:30	 M3:29	 M4:30	 
M1:30	 M2:31	 M3:30	 M4:31	 
M1:31	 M2:31	 M3:31	 M4:31	 
M1:32	 M2:33	 M3:32	 M4:32	 
M1:33	 M2:33	 M3:32	 M4:32	 
M1:33	 M2:34	 M3:33	 M4:33	 
M1:34	 M2:34	 M3:34	 M4:34	 
M1:35	 M2:35	 M3:34	 M4:34	 
M1:35	 M2:37	 M3:35	 M4:34	 
M1:36	 M2:36	 M3:36	 M4:36	 
M1:36	 M2:38	 M3:36	 M4:37	 
M1:37	 M2:37	 M3:37	 M4:38	 
M1:38	 M2:38	 M3:38	 M4:38	 
M1:38	 M2:39	 M3:39	 M4:40	 
M1:40	 M2:39	 M3:40	 M4:39	 
M1:41	 M2:40	 M3:40	 M4:40	 
M1:41	 M2:41	 M3:41	 M4:40	 
M1:41	 M2:41	 M3:41	 M4:42	 
M1:43	 M2:42	 M3:42	 M4:42	 
M1:43	 M2:43	 M3:43	 M4:43	 
M1:44	 M2:44	 M3:43	 M4:43	 
M1:45	 M2:45	 M3:44	 M4:44	 
M1:45	 M2:45	 M3:45	 M4:46	 
M1:46	 M2:46	 M3:46	 M4:46	 
M1:47	 M2:46	 M3:46	 M4:47	 
M1:46	 M2:46	 M3:47	 M4:47	 
M1:48	 M2:47	 M3:48	 M4:48	 
M1:49	 M2:49	 M3:49	 M4:49	 
M1:50	 M2:50	 M3:49	 M4:50	 
M1:49	 M2:51	 M3:50	 M4:49	 
M1:50	 M2:51	 M3:50	 M4:50	 
M1:52	 M2:51	 M3:52	 M4:50	 
M1:51	 M2:52	 M3:52	 M4:52	 
M1:53	 M2:53	 M3:53	 M4:53	 
M1:54	 M2:54	 M3:54	 M4:52	 
M1:54	 M2:54	 M3:54	 M4:54	 
M1:56	 M2:55	 M3:55	 M4:55	 
M1:56	 M2:55	 M3:55	 M4:56	 
M1:56	 M2:56	 M3:56	 M4:56	 
M1:57	 M2:57	 M3:57	 M4:57	 
M1:57	 M2:58	 M3:57	 M4:58	 
M1:58	 M2:58	 M3:59	 M4:58	 
M1:59	 M2:58	 M3:58	 M4:59	 
M1:60	 M2:60	 M3:59	 M4:60	 
M1:60	 M2:59	 M3:60	 M4:61	 
M1:62	 M2:60	 M3:61	 M4:61	 
M1:62	 M2:61	 M3:62	 M4:61	 
M1:62	 M2:63	 M3:63	 M4:62	 
M1:63	 M2:62	 M3:63	 M4:63	 
M1:64	 M2:62	 M3:63	 M4:63	 
M1:65	 M2:63	 M3:64	 M4:64	 
M1:65	 M2:64	 M3:66	 M4:65	 
M1:66	 M2:65	 M3:66	 M4:66	 
M1:67	 M2:65	 M3:67	 M4:66	 
M1:68	 M2:67	 M3:67	 M4:66	 
M1:56	 M2:45	 M3:56	 M4:53	 
M1:45	 M2:25	 M3:46	 M4:39	 
M1:28	 M2:13	 M3:26	 M4:28	 
M1:15	 M2:8	 M3:14	 M4:19	 
M1:8	 M2:7	 M3:7	 M4:12	 
M1:4	 M2:7	 M3:5	 M4:8	 
M1:3	 M2:7	 M3:4	 M4:5	 
M1:1	 M2:5	 M3:3	 M4:4	 
M1:0	 M2:5	 M3:2	 M4:3	 
M1:0	 M2:5	 M3:2	 M4:3	 
M1:0	 M2:6	 M3:0	 M4:3	 
M1:0	 M2:6	 M3:0	 M4:5	 
M1:0	 M2:6	 M3:0	 M4:6	 
M1:0	 M2:8	 M3:0	 M4:6	 
M1:5	 M2:9	 M3:0	 M4:8	 
M1:11	 M2:10	 M3:0	 M4:8	 
M1:13	 M2:9	 M3:11	 M4:9	 
M1:14	 M2:10	 M3:14	 M4:9	 
M1:13	 M2:13	 M3:15	 M4:11	 
M1:14	 M2:11	 M3:15	 M4:12	 
M1:14	 M2:13	 M3:15	 M4:12	 
M1:14	 M2:14	 M3:15	 M4:12	 
M1:14	 M2:14	 M3:16	 M4:14	 
M1:15	 M2:14	 M3:16	 M4:14	 
M1:16	 M2:14	 M3:16	 M4:15	 
M1:16	 M2:16	 M3:16	 M4:15	 
M1:17	 M2:17	 M3:17	 M4:16	 
M1:16	 M2:17	 M3:17	 M4:17	 
M1:18	 M2:18	 M3:17	 M4:18	 
M1:19	 M2:19	 M3:19	 M4:19	 
M1:20	 M2:19	 M3:20	 M4:20	 
M1:20	 M2:20	 M3:20	 M4:20	 
M1:21	 M2:21	 M3:20	 M4:20	 
M1:21	 M2:22	 M3:21	 M4:21	 
M1:22	 M2:24	 M3:22	 M4:22	 
M1:23	 M2:23	 M3:23	 M4:23	 
M1:23	 M2:24	 M3:23	 M4:23	 
M1:24	 M2:24	 M3:24	 M4:24	 
M1:24	 M2:25	 M3:25	 M4:25	 
M1:25	 M2:25	 M3:26	 M4:26	 
M1:26	 M2:26	 M3:26	 M4:26	 
M1:28	 M2:27	 M3:27	 M4:26	 
M1:28	 M2:28	 M3:28	 M4:27	 
M1:28	 M2:28	 M3:28	 M4:29	 
M1:30	 M2:29	 M3:29	 M4:29	 
M1:30	 M2:30	 M3:30	 M4:30	 
M1:31	 M2:30	 M3:31	 M4:31	 
M1:31	 M2:31	 M3:31	 M4:32	 
M1:32	 M2:32	 M3:31	 M4:31	 
M1:32	 M2:33	 M3:33	 M4:32	 
M1:32	 M2:32	 M3:33	 M4:34	 
M1:34	 M2:33	 M3:34	 M4:34	 
M1:34	 M2:35	 M3:35	 M4:35	 
M1:35	 M2:35	 M3:35	 M4:35	 
M1:36	 M2:36	 M3:36	 M4:36	 
M1:37	 M2:37	 M3:37	 M4:37	 
M1:38	 M2:38	 M3:38	 M4:37	 
M1:38	 M2:38	 M3:38	 M4:38	 
M1:39	 M2:38	 M3:39	 M4:39	 
M1:40	 M2:39	 M3:40	 M4:40	 
M1:40	 M2:40	 M3:41	 M4:40	 
M1:41	 M2:40	 M3:41	 M4:41	 
M1:42	 M2:41	 M3:42	 M4:42	 
M1:42	 M2:43	 M3:42	 M4:42	 
M1:42	 M2:43	 M3:43	 M4:42	 
M1:43	 M2:44	 M3:43	 M4:44	 
M1:45	 M2:45	 M3:44	 M4:44	 
M1:45	 M2:46	 M3:45	 M4:45	 
M1:46	 M2:46	 M3:46	 M4:46	 
M1:47	 M2:47	 M3:46	 M4:46	 
M1:47	 M2:47	 M3:47	 M4:47	 
M1:48	 M2:48	 M3:48	 M4:47	 
M1:49	 M2:48	 M3:48	 M4:49	 
M1:50	 M2:49	 M3:49	 M4:49	 
M1:49	 M2:50	 M3:50	 M4:50	 
M1:50	 M2:51	 M3:51	 M4:51	 
M1:51	 M2:51	 M3:52	 M4:51	 
M1:52	 M2:52	 M3:52	 M4:52	 
M1:52	 M2:52	 M3:53	 M4:52	 
M1:53	 M2:53	 M3:53	 M4:53	 
M1:54	 M2:54	 M3:54	 M4:54	 
M1:54	 M2:55	 M3:55	 M4:54	 
M1:55	 M2:55	 M3:55	 M4:55	 
M1:56	 M2:56	 M3:56	 M4:56	 
M1:56	 M2:56	 M3:57	 M4:57	 
M1:58	 M2:57	 M3:57	 M4:58	 
M1:58	 M2:59	 M3:59	 M4:58	 
M1:59	 M2:58	 M3:58	 M4:58	 
M1:59	 M2:60	 M3:60	 M4:60	 
M1:60	 M2:60	 M3:60	 M4:60	 
M1:61	 M2:61	 M3:61	 M4:60	 
M1:61	 M2:62	 M3:61	 M4:62	 
M1:63	 M2:62	 M3:62	 M4:62	 
M1:63	 M2:63	 M3:63	 M4:62	 
M1:63	 M2:64	 M3:64	 M4:64	 
M1:65	 M2:64	 M3:64	 M4:65	 
M1:65	 M2:65	 M3:65	 M4:65	 
M1:66	 M2:66	 M3:66	 M4:66	 
M1:66	 M2:66	 M3:67	 M4:66	 
M1:67	 M2:67	 M3:67	 M4:67	 
M1:56	 M2:46	 M3:57	 M4:53	 
M1:45	 M2:25	 M3:47	 M4:40	 
M1:27	 M2:14	 M3:24	 M4:28	 
M1:14	 M2:10	 M3:13	 M4:20	 
M1:8	 M2:7	 M3:7	 M4:14	 
M1:5	 M2:7	 M3:4	 M4:8	 
M1:2	 M2:6	 M3:2	 M4:5	 
M1:0	 M2:6	 M3:3	 M4:4	 
M1:0	 M2:6	 M3:0	 M4:0	 
M1:0	 M2:6	 M3:0	 M4:0	 
M1:0	 M2:6	 M3:0	 M4:0	 
M1:0	 M2:6	 M3:0	 M4:0	 
M1:0	 M2:7	 M3:0	 M4:0	 
M1:0	 M2:8	 M3:1	 M4:0	 
M1:0	 M2:9	 M3:0	 M4:0	 
M1:10	 M2:9	 M3:6	 M4:10	 
M1:13	 M2:10	 M3:13	 M4:12	 
M1:14	 M2:11	 M3:14	 M4:13	 
M1:14	 M2:12	 M3:15	 M4:13	 
M1:15	 M2:12	 M3:15	 M4:13	 
M1:14	 M2:12	 M3:15	 M4:14	 
M1:14	 M2:13	 M3:15	 M4:13	 
M1:15	 M2:14	 M3:16	 M4:14	 
M1:15	 M2:14	 M3:16	 M4:14	 
M1:16	 M2:15	 M3:16	 M4:15	 
M1:16	 M2:18	 M3:16	 M4:16	 
M1:17	 M2:19	 M3:17	 M4:17	 
M1:16	 M2:19	 M3:17	 M4:17	 
M1:18	 M2:19	 M3:18	 M4:18	 
M1:19	 M2:19	 M3:18	 M4:19	 
M1:19	 M2:20	 M3:19	 M4:20	 
M1:20	 M2:21	 M3:20	 M4:20	 
M1:20	 M2:21	 M3:20	 M4:21	 
M1:21	 M2:22	 M3:21	 M4:21	 
M1:22	 M2:22	 M3:21	 M4:21	 
M1:22	 M2:22	 M3:22	 M4:23	 
M1:24	 M2:24	 M3:23	 M4:24	 
M1:24	 M2:25	 M3:24	 M4:24	 
M1:24	 M2:25	 M3:25	 M4:25	 
M1:25	 M2:25	 M3:26	 M4:25	 
M1:27	 M2:27	 M3:26	 M4:26	 
M1:26	 M2:27	 M3:27	 M4:27	 
M1:28	 M2:28	 M3:27	 M4:27	 
M1:28	 M2:28	 M3:28	 M4:28	 
M1:29	 M2:28	 M3:30	 M4:30	 
M1:29	 M2:30	 M3:29	 M4:29	 
M1:30	 M2:30	 M3:31	 M4:31	 
M1:31	 M2:31	 M3:30	 M4:31	 
M1:32	 M2:32	 M3:31	 M4:31	 
M1:33	 M2:33	 M3:33	 M4:32	 
M1:33	 M2:33	 M3:34	 M4:33	 
M1:34	 M2:34	 M3:34	 M4:34	 
M1:35	 M2:35	 M3:35	 M4:35	 
M1:36	 M2:35	 M3:36	 M4:35	 
M1:37	 M2:36	 M3:36	 M4:36	 
M1:37	 M2:36	 M3:37	 M4:37	 
M1:38	 M2:38	 M3:37	 M4:38	 
M1:38	 M2:39	 M3:38	 M4:38	 
M1:39	 M2:39	 M3:38	 M4:39	 
M1:40	 M2:39	 M3:40	 M4:40	 
M1:40	 M2:40	 M3:41	 M4:40	 
M1:41	 M2:41	 M3:40	 M4:40	 
M1:42	 M2:41	 M3:42	 M4:42	 
M1:42	 M2:42	 M3:42	 M4:42	 
M1:42	 M2:44	 M3:43	 M4:43	 
M1:44	 M2:44	 M3:44	 M4:44	 
M1:44	 M2:44	 M3:44	 M4:44	 
M1:46	 M2:44	 M3:45	 M4:46	 
M1:46	 M2:45	 M3:46	 M4:45	 
M1:46	 M2:46	 M3:47	 M4:46	 
M1:47	 M2:50	 M3:46	 M4:47	 
M1:48	 M2:52	 M3:48	 M4:47	 
M1:48	 M2:51	 M3:49	 M4:49	 
M1:49	 M2:51	 M3:49	 M4:49	 
M1:50	 M2:52	 M3:50	 M4:50	 
M1:51	 M2:52	 M3:51	 M4:51	 
M1:51	 M2:52	 M3:52	 M4:52	 
M1:52	 M2:52	 M3:52	 M4:52	 
M1:52	 M2:53	 M3:52	 M4:53	 
M1:53	 M2:54	 M3:53	 M4:53	 
M1:54	 M2:54	 M3:54	 M4:54	 
M1:55	 M2:56	 M3:55	 M4:55	 
M1:56	 M2:57	 M3:56	 M4:55	 
M1:56	 M2:57	 M3:56	 M4:56	 
M1:56	 M2:57	 M3:57	 M4:57	 
M1:58	 M2:58	 M3:58	 M4:58	 
M1:58	 M2:59	 M3:59	 M4:58	 
M1:59	 M2:60	 M3:58	 M4:59	 
M1:59	 M2:60	 M3:60	 M4:59	 
M1:60	 M2:60	 M3:60	 M4:61	 
M1:61	 M2:61	 M3:61	 M4:61	 
M1:61	 M2:62	 M3:62	 M4:62	 
M1:62	 M2:62	 M3:62	 M4:63	 
M1:62	 M2:63	 M3:63	 M4:62	 
M1:64	 M2:63	 M3:64	 M4:63	 
M1:65	 M2:65	 M3:64	 M4:65	 
M1:64	 M2:66	 M3:65	 M4:64	 
M1:66	 M2:66	 M3:66	 M4:66	 
M1:66	 M2:66	 M3:66	 M4:66	 
M1:68	 M2:65	 M3:66	 M4:67	 
M1:56	 M2:51	 M3:57	 M4:54	 
M1:44	 M2:39	 M3:46	 M4:40	 
M1:27	 M2:28	 M3:26	 M4:29	 
M1:15	 M2:17	 M3:12	 M4:20	 
M1:8	 M2:8	 M3:7	 M4:13	 
M1:4	 M2:2	 M3:4	 M4:8	 
M1:3	 M2:0	 M3:4	 M4:4	 
M1:1	 M2:0	 M3:4	 M4:2	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:2	 M3:0	 M4:0	 
M1:0	 M2:4	 M3:0	 M4:0	 
M1:0	 M2:5	 M3:0	 M4:0	 
M1:0	 M2:7	 M3:1	 M4:0	 
M1:0	 M2:9	 M3:0	 M4:5	 
M1:9	 M2:10	 M3:9	 M4:10	 
M1:13	 M2:11	 M3:13	 M4:12	 
M1:14	 M2:9	 M3:14	 M4:12	 
M1:14	 M2:11	 M3:15	 M4:13	 
M1:14	 M2:12	 M3:15	 M4:13	 
M1:15	 M2:14	 M3:15	 M4:14	 
M1:15	 M2:14	 M3:15	 M4:14	 
M1:15	 M2:16	 M3:15	 M4:14	 
M1:15	 M2:16	 M3:15	 M4:14	 
M1:15	 M2:16	 M3:15	 M4:15	 
M1:16	 M2:16	 M3:16	 M4:16	 
M1:17	 M2:14	 M3:17	 M4:16	 
M1:17	 M2:18	 M3:18	 M4:16	 
M1:18	 M2:20	 M3:17	 M4:18	 
M1:19	 M2:21	 M3:18	 M4:19	 
M1:19	 M2:21	 M3:19	 M4:20	 
M1:19	 M2:22	 M3:19	 M4:21	 
M1:19	 M2:22	 M3:20	 M4:21	 
M1:21	 M2:23	 M3:22	 M4:21	 
M1:22	 M2:22	 M3:22	 M4:22	 
M1:23	 M2:22	 M3:22	 M4:22	 
M1:24	 M2:22	 M3:23	 M4:23	 
M1:25	 M2:24	 M3:24	 M4:24	 
M1:25	 M2:23	 M3:25	 M4:24	 
M1:25	 M2:25	 M3:25	 M4:26	 
M1:26	 M2:26	 M3:26	 M4:26	 
M1:28	 M2:26	 M3:27	 M4:27	 
M1:28	 M2:28	 M3:27	 M4:28	 
M1:28	 M2:29	 M3:28	 M4:28	 
M1:29	 M2:30	 M3:29	 M4:28	 
M1:29	 M2:31	 M3:30	 M4:30	 
M1:30	 M2:31	 M3:31	 M4:31	 
M1:31	 M2:31	 M3:31	 M4:30	 
M1:32	 M2:30	 M3:32	 M4:31	 
M1:32	 M2:32	 M3:32	 M4:32	 
M1:33	 M2:33	 M3:33	 M4:34	 
M1:34	 M2:33	 M3:34	 M4:34	 
M1:34	 M2:34	 M3:35	 M4:35	 
M1:35	 M2:34	 M3:35	 M4:35	 
M1:36	 M2:35	 M3:36	 M4:36	 
M1:37	 M2:36	 M3:37	 M4:36	 
M1:37	 M2:35	 M3:37	 M4:36	 
M1:38	 M2:37	 M3:38	 M4:37	 
M1:39	 M2:38	 M3:39	 M4:38	 
M1:40	 M2:40	 M3:40	 M4:39	 
M1:40	 M2:39	 M3:40	 M4:40	 
M1:41	 M2:37	 M3:41	 M4:40	 
M1:41	 M2:38	 M3:42	 M4:39	 
M1:42	 M2:39	 M3:42	 M4:40	 
M1:43	 M2:41	 M3:42	 M4:41	 
M1:44	 M2:43	 M3:44	 M4:42	 
M1:45	 M2:44	 M3:44	 M4:44	 
M1:45	 M2:47	 M3:45	 M4:47	 
M1:46	 M2:48	 M3:46	 M4:48	 
M1:46	 M2:49	 M3:46	 M4:49	 
M1:47	 M2:50	 M3:47	 M4:50	 
M1:48	 M2:51	 M3:47	 M4:49	 
M1:49	 M2:49	 M3:48	 M4:50	 
M1:49	 M2:50	 M3:48	 M4:50	 
M1:50	 M2:49	 M3:49	 M4:50	 
M1:50	 M2:50	 M3:51	 M4:51	 
M1:51	 M2:52	 M3:52	 M4:51	 
M1:52	 M2:52	 M3:52	 M4:52	 
M1:53	 M2:53	 M3:53	 M4:53	 
M1:54	 M2:54	 M3:53	 M4:53	 
M1:54	 M2:52	 M3:54	 M4:54	 
M1:55	 M2:53	 M3:55	 M4:54	 
M1:56	 M2:54	 M3:55	 M4:56	 
M1:56	 M2:55	 M3:56	 M4:56	 
M1:57	 M2:57	 M3:56	 M4:56	 
M1:58	 M2:57	 M3:58	 M4:57	 
M1:58	 M2:58	 M3:58	 M4:58	 
M1:58	 M2:59	 M3:59	 M4:59	 
M1:59	 M2:60	 M3:60	 M4:58	 
M1:60	 M2:60	 M3:60	 M4:60	 
M1:61	 M2:61	 M3:62	 M4:61	 
M1:62	 M2:62	 M3:61	 M4:62	 
M1:62	 M2:63	 M3:62	 M4:63	 
M1:64	 M2:64	 M3:63	 M4:63	 
M1:64	 M2:64	 M3:63	 M4:63	 
M1:65	 M2:63	 M3:64	 M4:64	 
M1:65	 M2:64	 M3:65	 M4:65	 
M1:66	 M2:65	 M3:66	 M4:66	 
M1:66	 M2:67	 M3:67	 M4:66	 
M1:67	 M2:68	 M3:68	 M4:67	 
M1:56	 M2:52	 M3:57	 M4:55	 
M1:45	 M2:35	 M3:47	 M4:41	 
M1:27	 M2:21	 M3:25	 M4:30	 
M1:13	 M2:8	 M3:14	 M4:21	 
M1:7	 M2:0	 M3:7	 M4:13	 
M1:5	 M2:0	 M3:5	 M4:8	 
M1:0	 M2:-2	 M3:3	 M4:3	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
M1:0	 M2:0	 M3:0	 M4:0	 
